{
  "eslint.workingDirectories": [
    {
      "directory": "packages/merry-crosstmas-client",
      "changeProcessCWD": true
    },
    {
      "directory": "packages/merry-crosstmas-server",
      "changeProcessCWD": true
    }
  ],
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.formatOnSave": true
  }
}
